map $http_x_forwarded_proto $fastcgi_param_https_variable {
    default '';
    https 'on';
}

server {
    listen 0.0.0.0:80 default;
    server_name _;

    root /app/public;
    index index.php index.html index.htm;
    client_max_body_size 100m;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass localhost:9000;
        include fastcgi.conf;

        fastcgi_index /index.php;

        fastcgi_param HTTPS $fastcgi_param_https_variable;
        fastcgi_request_buffering off;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 8 128k;
        #fastcgi_param HTTPS on;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
